Fetch Data
[
  {
    "Index": "8:00-9:00",
    "Available(min)": "60",
    "Plan(units)": "8",
    "Fact(units)": "0",
    "TACT(min)": "8",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "28"
  },
  {
    "Index": "9:00-10:00",
    "Available(min)": "60",
    "Plan(units)": "8",
    "Fact(units)": "0",
    "TACT(min)": "8",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "5"
  },
  {
    "Index": "10:00-11:00",
    "Available(min)": "50",
    "Plan(units)": "9",
    "Fact(units)": "0",
    "TACT(min)": "6",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "2025"
  },
  {
    "Index": "11:00-12:00",
    "Available(min)": "50",
    "Plan(units)": "9",
    "Fact(units)": "0",
    "TACT(min)": "6",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "0"
  },
  {
    "Index": "12:00-13:00",
    "Available(min)": "30",
    "Plan(units)": "5",
    "Fact(units)": "0",
    "TACT(min)": "6",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "0"
  },
  {
    "Index": "13:00-14:00",
    "Available(min)": "60",
    "Plan(units)": "11",
    "Fact(units)": "0",
    "TACT(min)": "6",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "0"
  },
  {
    "Index": "14:00-15:00",
    "Available(min)": "60",
    "Plan(units)": "11",
    "Fact(units)": "0",
    "TACT(min)": "6",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "0"
  },
  {
    "Index": "15:00-16:00",
    "Available(min)": "50",
    "Plan(units)": "9",
    "Fact(units)": "0",
    "TACT(min)": "6",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "0"
  },
  {
    "Index": "16:00-17:00",
    "Available(min)": "60",
    "Plan(units)": "10",
    "Fact(units)": "0",
    "TACT(min)": "6",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "0"
  },
  {
    "Index": "Sum",
    "Available(min)": "480",
    "Plan(units)": "80",
    "Fact(units)": "0",
    "TACT(min)": "6.444444444",
    "Buffer(units)": "0",
    "IdleTime(min)": "0",
    "FinalReturn(units)": "0",
    "Date": "0"
  }
]
