function updateTitle(data, view) {
  const rawDay = data?.[0]?.["Date"];
  const rawMonth = data?.[1]?.["Date"];
  if (!rawDay || !rawMonth) return;

  const day = rawDay.padStart(2, "0");
  const month = rawMonth.padStart(2, "0");

  const dayNum = parseInt(day, 10);
  const monthName = monthNames[parseInt(month, 10)];

  let title = "";

  if (view === 1) {
    title = "ПЕРВАЯ СМЕНА";
  } else if (view === 2) {
    title = "ВТОРАЯ СМЕНА";
  } else if (view === 3) {
    title = "ОБЕ СМЕНЫ";
  } else if (view === 4) {
    title = "ПОКАЗАТЕЛИ";
  }

  document.getElementById("header-title").innerText = `${title} (${dayNum} ${monthName})`;
}
