function getPerformanceColorClass(index, cell) {
  let value = parseFloat(cell.replace('%', '').replace(',', '.'));

  if (isNaN(value)) return ""; // Handle invalid or missing percentages

  if (index === 3) { // Plan Fulfillment
    if (value >= 90) return "fact-high";
    if (value < 80) return "fact-low";
  }

  if (index === 5) { // STR
    if (value >= 75) return "str-high";
    if (value < 65) return "str-low";
  }

  if (index === 9) { // OEE
    if (value >= 90) return "oee-high";
    if (value < 75) return "oee-low";
  }

  return "";
}

function getPerformanceColorClass(index, cell) {
  let value = parseFloat(cell.replace('%', '').replace(',', '.'));

  if (isNaN(value)) return ""; // Handle invalid or missing percentages

  if (index === 3) { // Plan Fulfillment
    if (value >= 90) return "fact-high";
    if (value < 80) return "fact-low";
  }

  if (index === 5) { // STR
    if (value >= 75) return "fact-high";
    if (value < 65) return "fact-low";
  }

  if (index === 9) { // OEE
    if (value >= 90) return "fact-high";
    if (value < 75) return "fact-low";
  }

  return "";
}
