function getColorClass(index, row, cell) {
  if (index === 3) {
    let plan = parseInt(row[Object.keys(row)[2]], 10);
    let fact = parseInt(cell, 10);
    return fact < (plan - 1) ? "fact-low" : fact > plan ? "fact-high" : "";
  }

  if (index === 6) {
    let idle = parseInt(cell, 10);
    if (idle === 0) return "idle-low";
    if (idle > 5) return "idle-high";
    return ""; // For idle between 1 and 5
  }

  if (index === 7) {
    let ret = parseInt(cell, 10);
    if (ret === 0) return "return-low";
    if (ret > 1) return "return-high";
    return ""; // For return = 1
  }

  return "";
}
